
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background-color: aquamarine;
}

.container .item{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

@media (max-width: 760px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        background-color: #0070A8;
    }
    .item-1{
        display: none;
    }
    .item-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        background-color: aquamarine;
    }
    .item-3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 4;
        background-color: lightgreen;
    }
    .item-4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 2;
        background-color: purple;
    }
    .item-5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 2;
        background-color: orange;
    }
    .item-6 {
        display: none;
    }

    .item-7{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 3;
        background-color: red;
    }
    .item-8{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 3;
        background-color: green;
    }
    .item-9 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
        background-color: greenyellow;
    }
}
